include "cassandra"
include "postgresql"

# Use the mixed-module module.
play.modules.enabled += com.chariotsolutions.tohlagom.mixed.TourOfHeroesModule

# Disable the Lagom JDBC persistence module.
# This requires some Guice bindings to be explicitly set.
play.modules.disabled += com.lightbend.lagom.javadsl.persistence.jdbc.JdbcPersistenceModule

akka {
  actor.serialization-bindings {
    # Commands won't use Play Json but Akka's Jackson support.
    "com.chariotsolutions.tohlagom.impl.HeroCommand" = jackson-json
  }

  # Make sure that Cassandra is used for the journal and snapshot-store
  # Lagom's Cassandra and JDBC persistence modules both define these properties,
  # so the order they are applied is non-deterministic.
  persistence {
    journal.plugin = cassandra-journal
    snapshot-store.plugin = cassandra-snapshot-store
  }
}
