toh-lagom.cassandra.keyspace = toh_lagom
cassandra-journal.keyspace = ${toh-lagom.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${toh-lagom.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${toh-lagom.cassandra.keyspace}

cassandra.default {
  # DataStax Cassandra driver requires a non-zero value.
  connection-pool.pool-timeout-millis = 5000

  # AWS Cassandra doesn't currently support QUORUM.
  read-consistency = "LOCAL_QUORUM"
  write-consistency = "LOCAL_QUORUM"

  ssl.truststore {
    path = "cassandra_truststore.jks"
    password = "amazon"
  }

  authentication {
    username = ${AWS_MCS_USERNAME}
    password = ${AWS_MCS_PASSWORD}
  }
}

cassandra-journal {
  read-consistency = ${cassandra.default.read-consistency}
  write-consistency = ${cassandra.default.write-consistency}
  connection-pool.pool-timeout-millis = ${cassandra.default.connection-pool.pool-timeout-millis}

  ssl.truststore {
    path = ${cassandra.default.ssl.truststore.path}
    password = ${cassandra.default.ssl.truststore.password}
  }

  authentication {
    username = ${cassandra.default.authentication.username}
    password = ${cassandra.default.authentication.password}
  }
}

cassandra-query-journal {
  read-consistency = ${cassandra.default.read-consistency}
  connection-pool.pool-timeout-millis = ${cassandra.default.connection-pool.pool-timeout-millis}
}

cassandra-snapshot-store {
  read-consistency = "ONE"
  write-consistency = "ONE"
  connection-pool.pool-timeout-millis = ${cassandra.default.connection-pool.pool-timeout-millis}

  ssl.truststore {
    path = ${cassandra.default.ssl.truststore.path}
    password = ${cassandra.default.ssl.truststore.password}
  }

  authentication {
    username = ${cassandra.default.authentication.username}
    password = ${cassandra.default.authentication.password}
  }
}

lagom.persistence.read-side.cassandra {
  read-consistency = ${cassandra.default.read-consistency}
  write-consistency = ${cassandra.default.write-consistency}
  connection-pool.pool-timeout-millis = ${cassandra.default.connection-pool.pool-timeout-millis}

  ssl.truststore {
    path = ${cassandra.default.ssl.truststore.path}
    password = ${cassandra.default.ssl.truststore.password}
  }

  authentication {
    username = ${cassandra.default.authentication.username}
    password = ${cassandra.default.authentication.password}
  }
}
