jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

db.default {
  driver = "org.postgresql.Driver"
  username = "postgres"
  username = ${?POSTGRESQL_USERNAME}
  password = ${POSTGRESQL_PASSWORD}
  url = "jdbc:postgresql://localhost/toh_lagom"
  url = ${?POSTGRESQL_URL}
}
