jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

db.default {
  driver = "org.postgresql.Driver"
  username = ${?POSTGRESQL_USERNAME}
  password = ${?POSTGRESQL_PASSWORD}
  url = ${?POSTGRESQL_URL}
}
