toh-lagom-java.cassandra.keyspace = toh_lagom_java_test
cassandra-journal.keyspace = ${toh-lagom-java.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${toh-lagom-java.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${toh-lagom-java.cassandra.keyspace}

# Use the Cassandra-only module for the integration tests.
play.modules.enabled += com.chariotsolutions.tohlagom.cassandra.TourOfHeroesModule

akka {
  actor.serialization-bindings {
    # Commands won't use Play Json but Akka's Jackson support.
    "com.chariotsolutions.tohlagom.impl.HeroCommand" = jackson-json
  }
}
